cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 925d83c0b97112d78f0b2a1a63fc153d307ad87baacf680d03abe62976da3ce6

name:           crud-buckets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crud-buckets#readme>
homepage:       https://github.com/jacob-alford/crud-buckets#readme
bug-reports:    https://github.com/jacob-alford/crud-buckets/issues
author:         Jacob Alford
maintainer:     jacob@jalf.io
copyright:      2021 Jacob Alford
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jacob-alford/crud-buckets

library
  exposed-modules:
      CrudBuckets.Main
  other-modules:
      CrudBuckets.Api
      CrudBuckets.Server
      Paths_crud_buckets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , warp
    , aeson
    , text
  default-language: Haskell2010

executable crud-buckets-exe
  main-is: crud-buckets.hs
  other-modules:
      Paths_crud_buckets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crud-buckets
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

test-suite crud-buckets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crud_buckets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crud-buckets
    , servant
    , servant-server
    , warp
  default-language: Haskell2010
